#!/usr/bin/env -S sed -Ef
:coalesce
$bcoalesced
N
/\n$/!bcoalesce
:coalesced
/^\n/!s/^/\n/
/\n$/!s/$/\n/
/a/s/$/+/
/b/s/$/+/
/c/s/$/+/
/d/s/$/+/
/e/s/$/+/
/f/s/$/+/
/g/s/$/+/
/h/s/$/+/
/i/s/$/+/
/j/s/$/+/
/k/s/$/+/
/l/s/$/+/
/m/s/$/+/
/n/s/$/+/
/o/s/$/+/
/p/s/$/+/
/q/s/$/+/
/r/s/$/+/
/s/s/$/+/
/t/s/$/+/
/u/s/$/+/
/v/s/$/+/
/w/s/$/+/
/x/s/$/+/
/y/s/$/+/
/z/s/$/+/
s/[^+]//g
H
$!d
g
s/[^+]//g
tsum
:sum
s/9\+/+0/g
s/(^|0)\+/1/g
s/1\+/2/g
s/2\+/3/g
s/3\+/4/g
s/4\+/5/g
s/5\+/6/g
s/6\+/7/g
s/7\+/8/g
s/8\+/9/g
tsum
