#!/usr/bin/env -S sed -Ef
:coalesce
$bcoalesced
N
/\n$/!bcoalesce
:coalesced
/^\n/!s/^/\n/
/\n$/!s/$/\n/
/a/{/\n[^\na]*\n/!s/$/+/}
/b/{/\n[^\nb]*\n/!s/$/+/}
/c/{/\n[^\nc]*\n/!s/$/+/}
/d/{/\n[^\nd]*\n/!s/$/+/}
/e/{/\n[^\ne]*\n/!s/$/+/}
/f/{/\n[^\nf]*\n/!s/$/+/}
/g/{/\n[^\ng]*\n/!s/$/+/}
/h/{/\n[^\nh]*\n/!s/$/+/}
/i/{/\n[^\ni]*\n/!s/$/+/}
/j/{/\n[^\nj]*\n/!s/$/+/}
/k/{/\n[^\nk]*\n/!s/$/+/}
/l/{/\n[^\nl]*\n/!s/$/+/}
/m/{/\n[^\nm]*\n/!s/$/+/}
/n/{/\n[^\nn]*\n/!s/$/+/}
/o/{/\n[^\no]*\n/!s/$/+/}
/p/{/\n[^\np]*\n/!s/$/+/}
/q/{/\n[^\nq]*\n/!s/$/+/}
/r/{/\n[^\nr]*\n/!s/$/+/}
/s/{/\n[^\ns]*\n/!s/$/+/}
/t/{/\n[^\nt]*\n/!s/$/+/}
/u/{/\n[^\nu]*\n/!s/$/+/}
/v/{/\n[^\nv]*\n/!s/$/+/}
/w/{/\n[^\nw]*\n/!s/$/+/}
/x/{/\n[^\nx]*\n/!s/$/+/}
/y/{/\n[^\ny]*\n/!s/$/+/}
/z/{/\n[^\nz]*\n/!s/$/+/}
s/[^+]//g
H
$!d
g
s/[^+]//g
tsum
:sum
s/9\+/\+0/g
s/(^|0)\+/1/g
s/1\+/2/g
s/2\+/3/g
s/3\+/4/g
s/4\+/5/g
s/5\+/6/g
s/6\+/7/g
s/7\+/8/g
s/8\+/9/g
tsum
